server
{
    listen 80;
    server_name localhost;
    return 307 https://$host$request_uri;
}

server
{
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;

    location /api/users {
        proxy_pass http://server:4200/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



    # location / 
    # {
    #     proxy_pass http://app:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
