server
{
	listen		80;
	server_name	localhost;
	return		307 https://$host:4430$request_uri;
}

server
{
	listen		443 ssl;
	server_name	localhost;

	ssl_certificate		/etc/ssl/private/ssl.crt;
	ssl_certificate_key	/etc/ssl/private/ssl.key;

	location /api/users {
		proxy_pass			http://server:4200/users;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/auth {
		proxy_pass			http://server:4200/auth;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /socket.io/ {
		proxy_pass http://server:81;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /uploads {
		proxy_pass			http://server:4200/uploads;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    location / 
    {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
